# rest-assured-testing

./: pom.xml
src/test/java/testProject/: EndPoints.java  GetRecordsFromApi.java  Utils.java
src/test/java/testProject/config/: EndPoint.java  Suites.java  TestsConfig.java  Utils.java
src/test/java/testProject/suits/: JsonPlaceHolderTestSuite.java  Suits.java
